<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Domain\OrderApp.Domain\OrderApp.Domain.csproj" />
    <ProjectReference Include="..\..\4.Domain\OrderApp.Models\OrderApp.Models.csproj" />
  </ItemGroup>

</Project>
