# Net6

./: README.md
1 - Introducción a NET/ejercicios/: README.md
1 - Introducción a NET/ejercicios/ejercicio11/: ejercicio11.sln
1 - Introducción a NET/ejercicios/ejercicio11/console/: console.csproj
1 - Introducción a NET/ejercicios/ejercicio2/: DotNetCliEx2.deps.json
1 - Introducción a NET/ejercicios/ejercicio3/: Program.cs
1 - Introducción a NET/ejercicios/ejercicio6/: ejercicio6.sln
1 - Introducción a NET/soluciones/: README.md
2 - Fundamentos C#/Solucion/: README.md  Vehiculos.sln
2 - Fundamentos C#/Solucion/Vehiculos/: Program.cs
2 - Fundamentos C#/_Novedades/: Novedades.sln  Program.cs
2 - Fundamentos C#/_Novedades/csharp10/: FileScopedNameSpace.cs  GlobalUsings.cs  PatternMatching.cs  RecordStructs.cs  StructConstructors.cs
2 - Fundamentos C#/_Novedades/csharp7/: LocalFunctions.cs  PatternMatching.cs  ReadonlyStructs.cs  ThrowExpressions.cs
2 - Fundamentos C#/_Novedades/csharp8/: AsynchronousDisposable.cs  AsynchronousStreams.cs  NullableReferenceTypes.cs  PatternMatching.cs  UsingDeclarations.cs
2 - Fundamentos C#/_Novedades/csharp9/: PatternMatching.cs  Records.cs  TopLevelStatement.cs
3 - API Rest/Ejercicios/: 1_URIS-README.md
3 - API Rest/Ejercicios/3_APIREST/: README.md
3 - API Rest/Ejercicios/3_POSTMAN/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/1_Maps/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/2_DI/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/3_Middlewares/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/4_Settings/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/4_Settings/Solución/BusBookingApi/: BusBookingApi.csproj  Design.md  Program.cs  appsettings.json
4 - Fundamentos ASP.NET Core/Ejercicios/4_Settings/Solución/BusBookingApi/Middlewares/: EndpointLoggerMiddleware.cs  IApplicationBuilderExtensions.cs
4 - Fundamentos ASP.NET Core/Ejercicios/4_Settings/Solución/BusBookingApi/Properties/: launchSettings.json
4 - Fundamentos ASP.NET Core/Ejercicios/4_Settings/Solución/BusBookingApi/Services/: EndpointLoggingService.cs
4 - Fundamentos ASP.NET Core/Ejercicios/5_Logs/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/6_Swagger/: README.md
4 - Fundamentos ASP.NET Core/Ejercicios/6_Swagger/Solución/BusBookingApi/: BusBookingApi.csproj  Program.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/: README.md
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/: BusBookingApi.csproj  Program.cs  appsettings.Staging.json  appsettings.json
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Clientes/: ClientesService.cs  IClientesService.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Controllers/: ClientesController.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Extensions/: LogMapsEndpointExtenions.cs  ObjectExtensions.cs  RandomEndpointExtensions.cs  SettingEndpointExtenions.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Middelwares/: EndpointLoggerMiddleware.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Properties/: launchSettings.json
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Random/: RandomService.cs
6 - ASP.NET Core MVC/Ejercicios/1_Controllers/Solución/BusBookingApi/Settings/: ProjectSettings.cs
6 - ASP.NET Core MVC/Ejercicios/2_Models/: README.md
6 - ASP.NET Core MVC/Ejercicios/2_Models/Solución/BusBookingApi/: BusBookingApi.csproj  Program.cs  appsettings.json
6 - ASP.NET Core MVC/Ejercicios/2_Models/Solución/BusBookingApi/Clientes/: ClientEndpointExtenions.cs  Cliente.cs  ClientsController.cs
6 - ASP.NET Core MVC/Ejercicios/2_Models/Solución/BusBookingApi/Services/: EndpointLoggingService.cs
6 - ASP.NET Core MVC/Ejercicios/2_Models/Solución/BusBookingApi/ValidationAttributes/: ContieneLetraAttribute.cs
6 - ASP.NET Core MVC/Ejercicios/3_Swagger/: README.md
7 - Acceso a datos/Ejercicios/1_Configuracion EF Core/: README.md
7 - Acceso a datos/Ejercicios/3_Relaciones/: README.md
7 - Acceso a datos/Ejercicios/6.1.Configuracion EF Core/Solución/BusBookingApi/: BusBookingApi.csproj  Program.cs  appsettings.json
7 - Acceso a datos/Ejercicios/6.1.Configuracion EF Core/Solución/BusBookingApi/Clientes/: ClientEndpointExtenions.cs
7 - Acceso a datos/Ejercicios/6.1.Configuracion EF Core/Solución/BusBookingApi/Infrastructure/: BusBookingApiDbContext.cs
8 - Arquitectura de proyecto/Ejercicios/: README.md
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/2.Api/OrderApp.Api/: ApiConfiguration.cs  ApiConstants.cs  OrderApp.Api.csproj
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/2.Api/OrderApp.Api/Controllers/: CustomersController.cs  ProductsController.cs
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/2.Api/OrderApp.Api/Infrastructure/: ProblemDetailsConfiguration.cs
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/3.Services/OrderApp.Services/: OrderApp.Services.csproj
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/3.Services/OrderApp.Services/Contracts/: ICustomerService.cs  IProductsService.cs
9 - Test NetCore con XUnit/Ejercicios/1_Unitarios/Solucion/OrderApp/src/3.Services/OrderApp.Services/MemoryServices/: CustomerMemoryService.cs  ProductsMemoryService.cs
(+174 files in other folders)
