is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusBookingApi
build_property.RootNamespace = BusBookingApi
build_property.ProjectDir = C:\Users\gonzalo.bermejo\Desktop\Net6\4 - Fundamentos ASP.NET Core\Ejercicios\4_Settings\Old\BusBookingApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gonzalo.bermejo\Desktop\Net6\4 - Fundamentos ASP.NET Core\Ejercicios\4_Settings\Old\BusBookingApi
build_property._RazorSourceGeneratorDebug = 
