<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\3.Services\OrderApp.Services\OrderApp.Services.csproj" />
	  <ProjectReference Include="..\..\4.Domain\OrderApp.Models\OrderApp.Models.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
